# todoapp

./: .gitignore  .project  Dockerfile  pom.xml  taskdef.json
src/main/java/com/princy/labs/: Application.java
src/main/java/com/princy/labs/controller/: TaskController.java
src/main/java/com/princy/labs/dao/: TaskRepository.java
src/main/java/com/princy/labs/model/: Task.java
